<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- Icon -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- CSS -->
    <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <title>Mateus Argastra</title>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-md navbar-dark">
        <a class="navbar-brand" href="#">
            <div class="d-flex flex-row">
                <p style="color: white">Mateus</p>
                <p style="color: orangered">&nbsp;Argastra&nbsp;.</p>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex flex-row-reverse" id="navbarNav">
            <div class="navbar-nav">
                <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#">About</a>
                <a class="nav-link" href="#">Skills</a>
                <a class="nav-link" href="#">Contact</a>
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <div class="container container-fluid">
        <section id="landing-section">
            <div class="jumbotron">
                <p style="font-size: 1.5rem">Hello My Name Is</p>
                <h1>MATEUS<br />ARGASTRA</h1>
                <div class="d-flex flex-row">
                    <p>I Am a</p>
                    <p style="color: orangered">&nbsp;Frontend Developer</p>
                </div>
                <a class="btn btn-outline-primary" href="#" role="button">Contact Me</a>
            </div>
        </section>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <p class="text-center">
                Copyright @2021 | Designed by <a href="#">Mateus Argastra</a>
            </p>
        </div>
    </footer>
    <script src="vendors/jquery-3.6.0.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>